-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   001002B7;
	002  :   00000313;
	003  :   00100393;
	004  :   01400E93;
	005  :   0062A023;
	006  :   00428293;
	007  :   00730E33;
	008  :   00700333;
	009  :   01C003B3;
	00A  :   FFFE8E93;
	00B  :   FE0E94E3;
	[00C..0FE]  :   00000000;
	0FF  :   ABCDEF12;
	[100..3FF]  :   00000000;
END;
