-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   00A00093;
	002  :   01400113;
	003  :   01E00193;
	004  :   03200293;
	005  :   03C00313;
	006  :   04600393;
	007  :   05000413;
	008  :   0002A503;
	009  :   00150593;
	00A  :   00000000;
	[00B..00D]  :   00050013;
	00E  :   00150593;
	00F  :   00B2A023;
	[010..014]  :   00050013;
	015  :   02000067;
	[016..01F]  :   00050013;
	[020..031]  :   00000000;
	032  :   12ABCDEF;
	[033..3FF]  :   00000000;
END;
