-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   F6000093;
	002  :   00300113;
	003  :   4020D0B3;
	004  :   03C00193;
	005  :   401180B3;
	006  :   0AF0A503;
	007  :   00110113;
	008  :   002515B3;
	009  :   0AB0A7A3;
	00A  :   0005A233;
	00B  :   00407463;
	00C  :   FE9FF66F;
	00D  :   00C64633;
	00E  :   00060667;
	[00F..017]  :   00000013;
	[018..0FE]  :   00000000;
	0FF  :   ABCDEF12;
	[100..3FF]  :   00000000;
END;
