# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 19:15:46  May 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TP2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TP2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:46  MAY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIF_FILE prog_mem.mif
set_global_assignment -name QIP_FILE Prog_mem.qip
set_global_assignment -name BDF_FILE TP2.bdf
set_global_assignment -name VERILOG_FILE ifu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE latch32.v
set_global_assignment -name VERILOG_FILE reg_bank.v
set_global_assignment -name VERILOG_FILE latchDec.v
set_global_assignment -name VERILOG_FILE latchAluIn.v
set_global_assignment -name VERILOG_FILE latch5.v
set_instance_assignment -name VIRTUAL_PIN ON -to PC12
set_instance_assignment -name VIRTUAL_PIN ON -to PC13
set_instance_assignment -name VIRTUAL_PIN ON -to PC14
set_instance_assignment -name VIRTUAL_PIN ON -to PC15
set_instance_assignment -name VIRTUAL_PIN ON -to PC16
set_instance_assignment -name VIRTUAL_PIN ON -to PC17
set_instance_assignment -name VIRTUAL_PIN ON -to PC18
set_instance_assignment -name VIRTUAL_PIN ON -to PC19
set_instance_assignment -name VIRTUAL_PIN ON -to PC20
set_instance_assignment -name VIRTUAL_PIN ON -to PC21
set_instance_assignment -name VIRTUAL_PIN ON -to PC22
set_instance_assignment -name VIRTUAL_PIN ON -to PC23
set_instance_assignment -name VIRTUAL_PIN ON -to PC24
set_instance_assignment -name VIRTUAL_PIN ON -to PC25
set_instance_assignment -name VIRTUAL_PIN ON -to PC26
set_instance_assignment -name VIRTUAL_PIN ON -to PC27
set_instance_assignment -name VIRTUAL_PIN ON -to PC28
set_instance_assignment -name VIRTUAL_PIN ON -to PC29
set_instance_assignment -name VIRTUAL_PIN ON -to PC30
set_instance_assignment -name VIRTUAL_PIN ON -to PC31
set_instance_assignment -name VIRTUAL_PIN ON -to Alu_BusA
set_instance_assignment -name VIRTUAL_PIN ON -to Alu_BusB
set_instance_assignment -name VIRTUAL_PIN ON -to Alu_BusC
set_instance_assignment -name VIRTUAL_PIN ON -to instruction
set_instance_assignment -name VIRTUAL_PIN ON -to PC
set_instance_assignment -name VIRTUAL_PIN ON -to selA
set_instance_assignment -name VIRTUAL_PIN ON -to selB
set_instance_assignment -name VIRTUAL_PIN ON -to selOut
set_instance_assignment -name VIRTUAL_PIN ON -to "alu:ALU"
set_instance_assignment -name VIRTUAL_PIN ON -to "decoder:DECODER"
set_instance_assignment -name VIRTUAL_PIN ON -to "ifu:IFU"
set_instance_assignment -name VIRTUAL_PIN ON -to "latchAluIn:LATCH_aluIn"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch32:LATCH_busA"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch32:LATCH_busB"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch32:LATCH_busC"
set_instance_assignment -name VIRTUAL_PIN ON -to "latchDec:LATCH_DEC"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch32:LATCH_IFU"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch5:LATCH_rd1"
set_instance_assignment -name VIRTUAL_PIN ON -to "latch5:LATCH_rd22"
set_instance_assignment -name VIRTUAL_PIN ON -to "reg_bank:REG_BANK"
set_instance_assignment -name VIRTUAL_PIN ON -to "Prog_mem:ROM"
set_global_assignment -name VECTOR_WAVEFORM_FILE Test1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top