vendor_name = ModelSim
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/prog_mem.mif
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/Prog_mem.qip
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/Prog_mem.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/TP2.bdf
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/ifu.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/decoder.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/alu.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/latch32.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/reg_bank.v
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/latchDec.v
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/db/altsyncram_4j91.tdf
design_name = TP2
instance = comp, \clk~input , clk~input, TP2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
