m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Windows/ITBA/Electronica V/Projects/TP2/simulation/qsim
T_opt
!s110 1686191560
VoG8J6lNCn`3i;Il=?aROc2
Z2 04 15 4 work TP2_vlg_vec_tst fast 0
=1-2cf05db36f37-64813dc5-3b4-6754
Z3 !s124 OEM10U3 
Z4 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1686191705
V<U47:]YzImEgfbPWK1SQb3
R2
=1-2cf05db36f37-64813e57-3a5-a18
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1686362540
VLD=^TH92;VVOFl86<VaUl0
R2
=1-2cf05db36f37-6483d9aa-2a9-1340
!s124 OEM10U2 
R4
R5
n@_opt2
R6
vhard_block
!s110 1686358335
!i10b 1
!s100 ZRfP3QRGJCW^_iV7;3nDV1
I8_KU8:FB^]ITz8428ESE11
Z7 dC:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/simulation/qsim
w1686358333
Z8 8TP2.vo
Z9 FTP2.vo
!i122 144
L0 86753 34
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
!s108 1686358334.000000
Z12 !s107 TP2.vo|
Z13 !s90 -work|work|TP2.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vTP2
Z15 !s110 1686362538
!i10b 1
!s100 79ZAEH`B4Sf1l@d9FOBdP3
IgI`EdB<>8MPAJX9N?Q=Zl0
R7
w1686362537
R8
R9
!i122 148
L0 32 79079
R10
R11
r1
!s85 0
31
!s108 1686362537.000000
R12
R13
!i113 0
R14
R5
n@t@p2
vTP2_vlg_vec_tst
R15
!i10b 1
!s100 10eDAoHD7iR@;VUk_K@;j3
If0U`zz^BiBcS2>f>0CQml2
R7
w1686362536
8Test1.vwf.vt
FTest1.vwf.vt
!i122 149
L0 30 72
R10
R11
r1
!s85 0
31
!s108 1686362538.000000
!s107 Test1.vwf.vt|
!s90 -work|work|Test1.vwf.vt|
!i113 0
R14
R5
n@t@p2_vlg_vec_tst
