m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/Windows/ITBA/Electronica V/Projects/TP2/simulation/qsim
T_opt
!s110 1686412999
VHT04cMW_43DU;NYCK=1Il2
Z2 04 15 4 work TP2_vlg_vec_tst fast 0
=1-2cf05db36f37-64849ec5-2dc-358c
Z3 !s124 OEM10U3 
Z4 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1686410050
V;6Qj=:ATz>[ET2=9@e8>j0
R2
=1-2cf05db36f37-64849340-356-4b5c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1686410095
V?8iMV:kCob=81^[NM0IXb1
R2
=1-2cf05db36f37-6484936e-148-27c0
R3
R4
R5
n@_opt2
R6
R1
vhard_block
Z7 !s110 1686412997
!i10b 1
!s100 B31gQ><i`T5gZK6@ogoN61
I:P@5MO>fkD`kHOM60=YcO1
Z8 dC:/Users/sergi/OneDrive - ITBA/SAP-TAB/Electro V/E5_TP2/simulation/qsim
Z9 w1686412995
Z10 8TP2.vo
Z11 FTP2.vo
!i122 230
L0 90560 34
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2;73
r1
!s85 0
31
Z14 !s108 1686412996.000000
Z15 !s107 TP2.vo|
Z16 !s90 -work|work|TP2.vo|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vTP2
R7
!i10b 1
!s100 ^bGe;ic48e?8I:]>fLz8H1
I7RZKmfFa3RAj`dK>`l_Xb1
R8
R9
R10
R11
!i122 230
L0 32 90527
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@t@p2
vTP2_vlg_vec_tst
R7
!i10b 1
!s100 zJhD@LOT6jJdM^h9RWF8X3
I]Y0zLIzHU1<NUPAH^`3n_3
R8
w1686412992
8Test1.vwf.vt
FTest1.vwf.vt
!i122 231
L0 30 74
R12
R13
r1
!s85 0
31
!s108 1686412997.000000
!s107 Test1.vwf.vt|
!s90 -work|work|Test1.vwf.vt|
!i113 0
R17
R5
n@t@p2_vlg_vec_tst
