m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Windows/ITBA/Electronica V/Projects/TP2/simulation/qsim
vhard_block
Z1 !s110 1684113021
!i10b 1
!s100 `FNczDCzFlClDeo3F9bOi0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<=`26`Mz7S1niFD;6o6@C2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1684113020
Z5 8TP2.vo
Z6 FTP2.vo
!i122 14
L0 33250 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684113021.000000
Z9 !s107 TP2.vo|
Z10 !s90 -work|work|TP2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2
R1
!i10b 1
!s100 j5:bn6fAUjkA[G];Y0XiD0
R2
IUUL:JFJL;3QC1M<0T4>_02
R3
R0
R4
R5
R6
!i122 14
L0 32 33217
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2
vTP2_vlg_vec_tst
!s110 1684113022
!i10b 1
!s100 6M]Rfo_^_ScDT^XjLJ1^f3
R2
I2PKL1onFAXPOfFhZbh4@N0
R3
R0
R4
8Test1.vwf.vt
FTest1.vwf.vt
!i122 15
L0 30 42
R7
r1
!s85 0
31
!s108 1684113022.000000
!s107 Test1.vwf.vt|
!s90 -work|work|Test1.vwf.vt|
!i113 1
R11
R12
n@t@p2_vlg_vec_tst
