|TP2


|TP2|decoder:DECODER
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => curr_selOut.DATAB
instruction[7] => Selector1.IN7
instruction[8] => curr_selOut.DATAB
instruction[8] => Selector11.IN7
instruction[9] => curr_selOut.DATAB
instruction[9] => Selector10.IN7
instruction[10] => curr_selOut.DATAB
instruction[10] => Selector9.IN9
instruction[11] => curr_selOut.DATAB
instruction[11] => Selector8.IN9
instruction[12] => Selector12.IN5
instruction[12] => curr_aluCtrl.DATAB
instruction[13] => Selector11.IN6
instruction[13] => curr_aluCtrl.DATAB
instruction[14] => Selector10.IN6
instruction[14] => curr_aluCtrl.DATAB
instruction[15] => curr_selA.DATAB
instruction[15] => Selector9.IN8
instruction[16] => curr_selA.DATAB
instruction[16] => Selector8.IN8
instruction[17] => curr_selA.DATAB
instruction[17] => Selector7.IN7
instruction[18] => curr_selA.DATAB
instruction[18] => Selector6.IN7
instruction[19] => curr_selA.DATAB
instruction[19] => Selector5.IN7
instruction[20] => Selector4.IN7
instruction[20] => Selector12.IN4
instruction[20] => curr_selB.DATAB
instruction[21] => Selector3.IN7
instruction[21] => Selector11.IN5
instruction[21] => curr_selB.DATAB
instruction[22] => Selector2.IN5
instruction[22] => Selector10.IN5
instruction[22] => curr_selB.DATAB
instruction[23] => Selector1.IN6
instruction[23] => Selector9.IN7
instruction[23] => curr_selB.DATAB
instruction[24] => Selector0.IN5
instruction[24] => Selector8.IN7
instruction[24] => curr_selB.DATAB
instruction[25] => curr_imm.DATAB
instruction[25] => Selector7.IN6
instruction[25] => Selector9.IN6
instruction[25] => curr_aluCtrl.DATAB
instruction[26] => curr_imm.DATAB
instruction[26] => Selector6.IN6
instruction[26] => Selector8.IN6
instruction[26] => curr_aluCtrl.DATAB
instruction[27] => curr_imm.DATAB
instruction[27] => Selector5.IN6
instruction[27] => Selector7.IN5
instruction[27] => curr_aluCtrl.DATAB
instruction[28] => curr_imm.DATAB
instruction[28] => Selector4.IN6
instruction[28] => Selector6.IN5
instruction[28] => curr_aluCtrl.DATAB
instruction[29] => curr_imm.DATAB
instruction[29] => Selector3.IN6
instruction[29] => Selector5.IN5
instruction[29] => curr_aluCtrl.DATAB
instruction[30] => curr_imm.DATAB
instruction[30] => Selector2.IN4
instruction[30] => Selector4.IN5
instruction[30] => curr_aluCtrl.DATAB
instruction[31] => curr_imm.DATAB
instruction[31] => Selector0.IN4
instruction[31] => Selector1.IN5
instruction[31] => Selector3.IN5
instruction[31] => curr_aluCtrl.DATAB
aluCtrl[0] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[1] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[2] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[3] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[4] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[5] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[6] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[7] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[8] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
aluCtrl[9] <= curr_aluCtrl.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= curr_imm.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= <GND>
imm[21] <= <GND>
imm[22] <= <GND>
imm[23] <= <GND>
imm[24] <= <GND>
imm[25] <= <GND>
imm[26] <= <GND>
imm[27] <= <GND>
imm[28] <= <GND>
imm[29] <= <GND>
imm[30] <= <GND>
imm[31] <= <GND>
selA[0] <= curr_selA.DB_MAX_OUTPUT_PORT_TYPE
selA[1] <= curr_selA.DB_MAX_OUTPUT_PORT_TYPE
selA[2] <= curr_selA.DB_MAX_OUTPUT_PORT_TYPE
selA[3] <= curr_selA.DB_MAX_OUTPUT_PORT_TYPE
selA[4] <= curr_selA.DB_MAX_OUTPUT_PORT_TYPE
selA[5] <= <GND>
selB[0] <= curr_selB.DB_MAX_OUTPUT_PORT_TYPE
selB[1] <= curr_selB.DB_MAX_OUTPUT_PORT_TYPE
selB[2] <= curr_selB.DB_MAX_OUTPUT_PORT_TYPE
selB[3] <= curr_selB.DB_MAX_OUTPUT_PORT_TYPE
selB[4] <= curr_selB.DB_MAX_OUTPUT_PORT_TYPE
selOut[0] <= curr_selOut.DB_MAX_OUTPUT_PORT_TYPE
selOut[1] <= curr_selOut.DB_MAX_OUTPUT_PORT_TYPE
selOut[2] <= curr_selOut.DB_MAX_OUTPUT_PORT_TYPE
selOut[3] <= curr_selOut.DB_MAX_OUTPUT_PORT_TYPE
selOut[4] <= curr_selOut.DB_MAX_OUTPUT_PORT_TYPE
selOut[5] <= <GND>
imm_en <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE


|TP2|ifu:IFU
clk => currPC[0].CLK
clk => currPC[1].CLK
clk => currPC[2].CLK
clk => currPC[3].CLK
clk => currPC[4].CLK
clk => currPC[5].CLK
clk => currPC[6].CLK
clk => currPC[7].CLK
clk => currPC[8].CLK
clk => currPC[9].CLK
clk => currPC[10].CLK
clk => currPC[11].CLK
clk => currPC[12].CLK
clk => currPC[13].CLK
clk => currPC[14].CLK
clk => currPC[15].CLK
clk => currPC[16].CLK
clk => currPC[17].CLK
clk => currPC[18].CLK
clk => currPC[19].CLK
clk => currPC[20].CLK
clk => currPC[21].CLK
clk => currPC[22].CLK
clk => currPC[23].CLK
clk => currPC[24].CLK
clk => currPC[25].CLK
clk => currPC[26].CLK
clk => currPC[27].CLK
clk => currPC[28].CLK
clk => currPC[29].CLK
clk => currPC[30].CLK
clk => currPC[31].CLK
clk => currInstr[0].CLK
clk => currInstr[1].CLK
clk => currInstr[2].CLK
clk => currInstr[3].CLK
clk => currInstr[4].CLK
clk => currInstr[5].CLK
clk => currInstr[6].CLK
clk => currInstr[7].CLK
clk => currInstr[8].CLK
clk => currInstr[9].CLK
clk => currInstr[10].CLK
clk => currInstr[11].CLK
clk => currInstr[12].CLK
clk => currInstr[13].CLK
clk => currInstr[14].CLK
clk => currInstr[15].CLK
clk => currInstr[16].CLK
clk => currInstr[17].CLK
clk => currInstr[18].CLK
clk => currInstr[19].CLK
clk => currInstr[20].CLK
clk => currInstr[21].CLK
clk => currInstr[22].CLK
clk => currInstr[23].CLK
clk => currInstr[24].CLK
clk => currInstr[25].CLK
clk => currInstr[26].CLK
clk => currInstr[27].CLK
clk => currInstr[28].CLK
clk => currInstr[29].CLK
clk => currInstr[30].CLK
clk => currInstr[31].CLK
reset => currPC[0].ACLR
reset => currPC[1].ACLR
reset => currPC[2].ACLR
reset => currPC[3].ACLR
reset => currPC[4].ACLR
reset => currPC[5].ACLR
reset => currPC[6].ACLR
reset => currPC[7].ACLR
reset => currPC[8].ACLR
reset => currPC[9].ACLR
reset => currPC[10].ACLR
reset => currPC[11].ACLR
reset => currPC[12].ACLR
reset => currPC[13].ACLR
reset => currPC[14].ACLR
reset => currPC[15].ACLR
reset => currPC[16].ACLR
reset => currPC[17].ACLR
reset => currPC[18].ACLR
reset => currPC[19].ACLR
reset => currPC[20].ACLR
reset => currPC[21].ACLR
reset => currPC[22].ACLR
reset => currPC[23].ACLR
reset => currPC[24].ACLR
reset => currPC[25].ACLR
reset => currPC[26].ACLR
reset => currPC[27].ACLR
reset => currPC[28].ACLR
reset => currPC[29].ACLR
reset => currPC[30].ACLR
reset => currPC[31].ACLR
reset => currInstr[0].ACLR
reset => currInstr[1].ACLR
reset => currInstr[2].ACLR
reset => currInstr[3].ACLR
reset => currInstr[4].ACLR
reset => currInstr[5].ACLR
reset => currInstr[6].ACLR
reset => currInstr[7].ACLR
reset => currInstr[8].ACLR
reset => currInstr[9].ACLR
reset => currInstr[10].ACLR
reset => currInstr[11].ACLR
reset => currInstr[12].ACLR
reset => currInstr[13].ACLR
reset => currInstr[14].ACLR
reset => currInstr[15].ACLR
reset => currInstr[16].ACLR
reset => currInstr[17].ACLR
reset => currInstr[18].ACLR
reset => currInstr[19].ACLR
reset => currInstr[20].ACLR
reset => currInstr[21].ACLR
reset => currInstr[22].ACLR
reset => currInstr[23].ACLR
reset => currInstr[24].ACLR
reset => currInstr[25].ACLR
reset => currInstr[26].ACLR
reset => currInstr[27].ACLR
reset => currInstr[28].ACLR
reset => currInstr[29].ACLR
reset => currInstr[30].ACLR
reset => currInstr[31].ACLR
mem[0] => currInstr[0].DATAIN
mem[1] => currInstr[1].DATAIN
mem[2] => currInstr[2].DATAIN
mem[3] => currInstr[3].DATAIN
mem[4] => currInstr[4].DATAIN
mem[5] => currInstr[5].DATAIN
mem[6] => currInstr[6].DATAIN
mem[7] => currInstr[7].DATAIN
mem[8] => currInstr[8].DATAIN
mem[9] => currInstr[9].DATAIN
mem[10] => currInstr[10].DATAIN
mem[11] => currInstr[11].DATAIN
mem[12] => currInstr[12].DATAIN
mem[13] => currInstr[13].DATAIN
mem[14] => currInstr[14].DATAIN
mem[15] => currInstr[15].DATAIN
mem[16] => currInstr[16].DATAIN
mem[17] => currInstr[17].DATAIN
mem[18] => currInstr[18].DATAIN
mem[19] => currInstr[19].DATAIN
mem[20] => currInstr[20].DATAIN
mem[21] => currInstr[21].DATAIN
mem[22] => currInstr[22].DATAIN
mem[23] => currInstr[23].DATAIN
mem[24] => currInstr[24].DATAIN
mem[25] => currInstr[25].DATAIN
mem[26] => currInstr[26].DATAIN
mem[27] => currInstr[27].DATAIN
mem[28] => currInstr[28].DATAIN
mem[29] => currInstr[29].DATAIN
mem[30] => currInstr[30].DATAIN
mem[31] => currInstr[31].DATAIN
newPC[0] => currPC.DATAB
newPC[1] => currPC.DATAB
newPC[2] => currPC.DATAB
newPC[3] => currPC.DATAB
newPC[4] => currPC.DATAB
newPC[5] => currPC.DATAB
newPC[6] => currPC.DATAB
newPC[7] => currPC.DATAB
newPC[8] => currPC.DATAB
newPC[9] => currPC.DATAB
newPC[10] => currPC.DATAB
newPC[11] => currPC.DATAB
newPC[12] => currPC.DATAB
newPC[13] => currPC.DATAB
newPC[14] => currPC.DATAB
newPC[15] => currPC.DATAB
newPC[16] => currPC.DATAB
newPC[17] => currPC.DATAB
newPC[18] => currPC.DATAB
newPC[19] => currPC.DATAB
newPC[20] => currPC.DATAB
newPC[21] => currPC.DATAB
newPC[22] => currPC.DATAB
newPC[23] => currPC.DATAB
newPC[24] => currPC.DATAB
newPC[25] => currPC.DATAB
newPC[26] => currPC.DATAB
newPC[27] => currPC.DATAB
newPC[28] => currPC.DATAB
newPC[29] => currPC.DATAB
newPC[30] => currPC.DATAB
newPC[31] => currPC.DATAB
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
setPC => currPC.OUTPUTSELECT
pc[0] <= currPC[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= currPC[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= currPC[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= currPC[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= currPC[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= currPC[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= currPC[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= currPC[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= currPC[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= currPC[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= currPC[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= currPC[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= currPC[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= currPC[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= currPC[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= currPC[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= currPC[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= currPC[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= currPC[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= currPC[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= currPC[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= currPC[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= currPC[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= currPC[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= currPC[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= currPC[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= currPC[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= currPC[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= currPC[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= currPC[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= currPC[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= currPC[31].DB_MAX_OUTPUT_PORT_TYPE
instr[0] <= currInstr[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= currInstr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= currInstr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= currInstr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= currInstr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= currInstr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= currInstr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= currInstr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= currInstr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= currInstr[9].DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= currInstr[10].DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= currInstr[11].DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= currInstr[12].DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= currInstr[13].DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= currInstr[14].DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= currInstr[15].DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= currInstr[16].DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= currInstr[17].DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= currInstr[18].DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= currInstr[19].DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= currInstr[20].DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= currInstr[21].DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= currInstr[22].DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= currInstr[23].DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= currInstr[24].DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= currInstr[25].DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= currInstr[26].DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= currInstr[27].DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= currInstr[28].DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= currInstr[29].DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= currInstr[30].DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= currInstr[31].DB_MAX_OUTPUT_PORT_TYPE


|TP2|Prog_mem:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|TP2|Prog_mem:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4j91:auto_generated.address_a[0]
address_a[1] => altsyncram_4j91:auto_generated.address_a[1]
address_a[2] => altsyncram_4j91:auto_generated.address_a[2]
address_a[3] => altsyncram_4j91:auto_generated.address_a[3]
address_a[4] => altsyncram_4j91:auto_generated.address_a[4]
address_a[5] => altsyncram_4j91:auto_generated.address_a[5]
address_a[6] => altsyncram_4j91:auto_generated.address_a[6]
address_a[7] => altsyncram_4j91:auto_generated.address_a[7]
address_a[8] => altsyncram_4j91:auto_generated.address_a[8]
address_a[9] => altsyncram_4j91:auto_generated.address_a[9]
address_a[10] => altsyncram_4j91:auto_generated.address_a[10]
address_a[11] => altsyncram_4j91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4j91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4j91:auto_generated.q_a[0]
q_a[1] <= altsyncram_4j91:auto_generated.q_a[1]
q_a[2] <= altsyncram_4j91:auto_generated.q_a[2]
q_a[3] <= altsyncram_4j91:auto_generated.q_a[3]
q_a[4] <= altsyncram_4j91:auto_generated.q_a[4]
q_a[5] <= altsyncram_4j91:auto_generated.q_a[5]
q_a[6] <= altsyncram_4j91:auto_generated.q_a[6]
q_a[7] <= altsyncram_4j91:auto_generated.q_a[7]
q_a[8] <= altsyncram_4j91:auto_generated.q_a[8]
q_a[9] <= altsyncram_4j91:auto_generated.q_a[9]
q_a[10] <= altsyncram_4j91:auto_generated.q_a[10]
q_a[11] <= altsyncram_4j91:auto_generated.q_a[11]
q_a[12] <= altsyncram_4j91:auto_generated.q_a[12]
q_a[13] <= altsyncram_4j91:auto_generated.q_a[13]
q_a[14] <= altsyncram_4j91:auto_generated.q_a[14]
q_a[15] <= altsyncram_4j91:auto_generated.q_a[15]
q_a[16] <= altsyncram_4j91:auto_generated.q_a[16]
q_a[17] <= altsyncram_4j91:auto_generated.q_a[17]
q_a[18] <= altsyncram_4j91:auto_generated.q_a[18]
q_a[19] <= altsyncram_4j91:auto_generated.q_a[19]
q_a[20] <= altsyncram_4j91:auto_generated.q_a[20]
q_a[21] <= altsyncram_4j91:auto_generated.q_a[21]
q_a[22] <= altsyncram_4j91:auto_generated.q_a[22]
q_a[23] <= altsyncram_4j91:auto_generated.q_a[23]
q_a[24] <= altsyncram_4j91:auto_generated.q_a[24]
q_a[25] <= altsyncram_4j91:auto_generated.q_a[25]
q_a[26] <= altsyncram_4j91:auto_generated.q_a[26]
q_a[27] <= altsyncram_4j91:auto_generated.q_a[27]
q_a[28] <= altsyncram_4j91:auto_generated.q_a[28]
q_a[29] <= altsyncram_4j91:auto_generated.q_a[29]
q_a[30] <= altsyncram_4j91:auto_generated.q_a[30]
q_a[31] <= altsyncram_4j91:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TP2|Prog_mem:ROM|altsyncram:altsyncram_component|altsyncram_4j91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


